# uml

UML/: .travis.yml  model.profile.notation  model.profile.uml  pom.xml  uml.notation  uml.uml  uml_en_US.properties
UML/src/org/eclipse/acceleo/issdistance/: Activator.java
UML/src/org/eclipse/acceleo/issdistance/common/: Generate.java
UML/tasks/: generate.xml  generateTarget.xml
